{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-b5e70","appId":"1:576608866872:android:7d5350d22a8b78e872cccd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-b5e70","configurations":{"android":"1:576608866872:android:7d5350d22a8b78e872cccd"}}}}}}